
<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link">About</li>
        <li class="link">My favorite books</li>
        <li class="link">My work</li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>

    </ul>

    <section id="welcome">

        <img src="kid.jpg">

        <h1>My Favorite hobby is <br><span id="myname">cricket</span></h1>

        <h2>I love playing cricket</h2>
    </section>

    <section id="bio">

        <h1>About</h1>

        <div class="line"></div>
        <p class="para">Cricket is my favorite hobby and a famous sport too. It makes me feel healthy, fit and a stronger person. It makes me feel confident and proud of what I am. I started playing cricket when I was a kid of 7 years old.
        </p>
    </section>

    <section id="References">

        <h1>Here is my Favourite book and reviews on it</h1>

        <div class="line"></div>

        <iframe width="700" height="700" src="https://en.wikipedia.org/wiki/The_Cat_in_the_Hat">



        </iframe>
        <div class="jj">



        </div>
    </section>


</body></html>